cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           hastermind
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hastermind#readme>
homepage:       https://github.com/EduardoLR10/hastermind#readme
bug-reports:    https://github.com/EduardoLR10/hastermind/issues
author:         Eduardo Lemos Rocha
maintainer:     dudulr10@gmail.com
copyright:      2022 DApp360 Cohort 1
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/EduardoLR10/hastermind

library
  exposed-modules:
      Error
      Game
      Match
      Messages
      Types
  other-modules:
      Paths_hastermind
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , errors
    , mtl
    , random
    , transformers
  default-language: Haskell2010

executable hastermind-exe
  main-is: Main.hs
  other-modules:
      Paths_hastermind
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , errors
    , hastermind
    , mtl
    , random
    , transformers
  default-language: Haskell2010

test-suite hastermind-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hastermind
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , errors
    , hastermind
    , mtl
    , random
    , transformers
  default-language: Haskell2010
